<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><a class="active" href="/home">Home</a></li>
        <li><a href="/ourServices">Our Services</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </header>
    <section>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officiis
        inventore itaque numquam vel magni deleniti quis culpa! Exercitationem
        laborum omnis id laboriosam aliquam molestias amet officiis praesentium
        quasi expedita. Consectetur similique eius quo et, dolore, delectus
        deserunt, nobis libero sed molestias officia obcaecati! Laboriosam
        voluptatum neque iure. Dolorem, necessitatibus!
      </h2>
    </section>
  </body>
</html>
